[uwsgi]

chdir = /var/www/trails_challenge
file = /var/www/trails_challenge/trails_challenge/wsgi.py

uid = trails_challenge
gid = trails_challenge

workers = 4
threads = 1
touch-chain-reload = /var/www/trails_challenge/deploy/uwsgi.ini

max-requests = 128
harakiri = 600
harakiri-verbose = true

pidfile = /var/www/trails_challenge/deploy/uwsgi.pid
master-fifo = /var/www/trails_challenge/deploy/uwsgi.fifo
socket = 127.0.0.1:9000
logto = /var/www/trails_challenge/deploy/uwsgi.log
logdate = true

binary-path = /usr/local/bin/uwsgi
master = true
die-on-term = true
no-orphans = true
auto-procname = true

autoload = true
vacuum = true
thunder-lock = true

lazy-apps = true
enable-threads = true
buffer-size = 65536

#py-autoreload = 1
